# User вводит 5-значное число
n = int(input("Введите 5-ти значное число: "))

# Выделяем цифри числа
d1 = n % 10        # последняя цифра
d2 = (n // 10) % 10
d3 = (n // 100) % 10
d4 = (n // 1000) % 10
d5 = (n // 10000) % 10  # первая цифра

# Формируем новое число
rev = d1 * 10000 + d2 * 1000 + d3 * 100 + d4 * 10 + d5

print("Перевернутое число:", rev)